<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa626ee29eb40f3a800ea934de4f9a0" Name="Diagram1">
        <EntityTypeShape EntityType="DesenvolvedorSASModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DesenvolvedorSASModel.Publicacao" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="DesenvolvedorSASModel.FK_Publicacao_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>