<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesenvolvedorSASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataUltAlteração" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Publicacao" Relationship="DesenvolvedorSASModel.FK_Publicacao_Usuarios" FromRole="Usuarios" ToRole="Publicacao" />
    <Property Name="UserAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DesenvolvedorSASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Publicacao" EntityType="DesenvolvedorSASModel.Publicacao" />
    <AssociationSet Name="FK_Publicacao_Usuarios" Association="DesenvolvedorSASModel.FK_Publicacao_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Publicacao" EntitySet="Publicacao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Publicacao">
    <Key>
      <PropertyRef Name="Id_Publicacao" />
    </Key>
    <Property Name="Id_Publicacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextPub" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImgPub" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Privacidade" Type="Boolean" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataUltAlteracao" Type="DateTime" Precision="3" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Comentarios" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="DesenvolvedorSASModel.FK_Publicacao_Usuarios" FromRole="Publicacao" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Publicacao_Usuarios">
    <End Type="DesenvolvedorSASModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="DesenvolvedorSASModel.Publicacao" Role="Publicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Publicacao">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>